# Kindergarten

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kindergarten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindergarten/: MainActivity.java
app/src/main/java/com/kindergarten/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kindergarten/activity/common/: BaseActivity.java
app/src/main/java/com/kindergarten/adapter/: DynamicAdapter.java
app/src/main/java/com/kindergarten/adapter/base/: BaseAdapter.java  BaseViewHolder.java  StickyHeaderAdapter.java
app/src/main/java/com/kindergarten/application/: MyApplication.java
app/src/main/java/com/kindergarten/entity/: DynamicModel.java  KindergartenUser.java  User.java
app/src/main/java/com/kindergarten/presenter/: LoginPresenter.java
app/src/main/java/com/kindergarten/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/kindergarten/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/kindergarten/ui/activity/base/: BaseActivity.java
app/src/main/java/com/kindergarten/ui/fragment/: DynamicFragment.java  MessageFragment.java  MoreFragment.java  NewsFragment.java  base1.java
app/src/main/java/com/kindergarten/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/kindergarten/util/: AntiShake.java  CustomChangeBounds.java  DeviceUtil.java  DisplayUtil.java  LayoutHelper.java  OneClickUtil.java  ToastUtil.java  ValidatorUtil.java
app/src/main/java/com/kindergarten/view/: LoginView.java
app/src/main/java/com/kindergarten/view/base/: BaseView.java
app/src/main/java/com/kindergarten/widgets/: ActivityLifecycleHelper.java  GlideCircleTransform.java  RecycleViewDivider.java  StateLayout.java  SwipeWindowHelper.java
app/src/main/java/com/kindergarten/widgets/bottom/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/kindergarten/widgets/dialog/: AppDialog.java  AppLoadingDialog.java  LoadingDialog.java
app/src/main/java/com/kindergarten/widgets/layoutmanager/: CustomLinearLayoutManager.java  ScrollGridLayoutManager.java
app/src/main/res/drawable/: bg_dialog_loading.xml  frame.xml  frame_empty.xml  frame_no_net.xml  selector_deepgreen_to_green.xml  selector_deepyellow_to_yellow.xml  shape_corners_green.xml  shape_corners_green_press.xml  shape_corners_slide_gray.xml  shape_corners_toast.xml  shape_corners_white.xml  shape_corners_yellow.xml  shape_corners_yellow_press.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dialog_loading.xml  fragment_dynamic.xml  fragment_message.xml  fragment_more.xml  fragment_news.xml  head_green_view.xml  item_dynamic.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kindergarten/: ExampleUnitTest.java
