<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/public_margin_24dp"
    android:paddingRight="@dimen/public_margin_24dp"
    android:paddingTop="@dimen/public_margin_48dp">
    <LinearLayout
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/public_margin_12dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/public_margin_67dp"
            android:layout_height="@dimen/public_margin_67dp"
            android:src="@mipmap/icon_logo2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/public_margin_10dp"
            android:textSize="@dimen/text_18"
            android:textColor="@color/font_deep_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_margin_44dp"
        android:layout_marginTop="@dimen/public_margin_24dp"
        android:background="@drawable/shape_corners_white">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_margin_44dp"
            android:background="@drawable/shape_corners_white"
            android:hint="请输入用户名"
            android:inputType="number"
            android:paddingLeft="@dimen/public_margin_8dp"
            android:paddingRight="@dimen/public_margin_8dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="@dimen/text_14"
            app:met_clearButton="true"
            app:met_hideUnderline="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_margin_44dp"
        android:layout_marginTop="@dimen/public_margin_12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_margin_44dp"
            android:background="@drawable/shape_corners_white"
            android:layout_weight="2">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ed_validate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corners_white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/public_margin_8dp"
                android:paddingRight="@dimen/public_margin_8dp"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/text_14"
                app:met_clearButton="true"
                app:met_hideUnderline="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/public_margin_16dp"
            android:layout_weight="3"
            android:background="@drawable/selector_deepyellow_to_yellow"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_margin_44dp"
        android:layout_marginTop="@dimen/public_margin_12dp"
        android:background="@drawable/shape_corners_white">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_margin_44dp"
            android:background="@drawable/shape_corners_white"
            android:hint="请输入6-12位密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/public_margin_8dp"
            android:paddingRight="@dimen/public_margin_8dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="@dimen/text_14"
            app:met_clearButton="true"
            app:met_hideUnderline="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_margin_44dp"
        android:layout_marginTop="@dimen/public_margin_12dp"
        android:background="@drawable/shape_corners_white">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/ed_password_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_margin_44dp"
            android:background="@drawable/shape_corners_white"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/public_margin_8dp"
            android:paddingRight="@dimen/public_margin_8dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="@dimen/text_14"
            app:met_clearButton="true"
            app:met_hideUnderline="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_margin_44dp"
        android:layout_marginTop="@dimen/public_margin_24dp"
        android:background="@drawable/selector_deepgreen_to_green"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>
